# BlazorLottie

./: .gitignore  LICENSE  README.md
samples/BlazorLottie.Samples/: BlazorLottie.Samples.sln
samples/BlazorLottie.Samples/BlazorLottie.Samples.Server/: BlazorLottie.Samples.Server.csproj  Program.cs  _Imports.razor
samples/BlazorLottie.Samples/BlazorLottie.Samples.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorLottie.Samples/BlazorLottie.Samples.Server/Properties/: launchSettings.json
samples/BlazorLottie.Samples/BlazorLottie.Samples.Server/wwwroot/css/: site.css
samples/BlazorLottie.Samples/BlazorLottie.Samples.Shared/: AnimationConfigForm.razor  AnimationPreview.razor  BlazorLottie.Samples.Shared.csproj  BlazorLottiePreviewer - Copy.razor  BlazorLottiePreviewer.razor  BlazorLottiePreviewer.razor.css  RendererConfigForm.razor  ServiceCollectionExtensions.cs  _Imports.razor
samples/BlazorLottie.Samples/BlazorLottie.Samples.WebAssembly/: BlazorLottie.Samples.WebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorLottie.Samples/BlazorLottie.Samples.WebAssembly/Pages/: Index.razor
samples/BlazorLottie.Samples/BlazorLottie.Samples.WebAssembly/Properties/: launchSettings.json
samples/BlazorLottie.Samples/BlazorLottie.Samples.WebAssembly/wwwroot/: index.html
src/BlazorLottie/: BlazorLottie.sln
src/BlazorLottie/BlazorLottie/: AnimationDirection.cs  AnimationEventName.cs  AnimationItem.cs  Lottie.razor  LottiePlayer.cs
src/BlazorLottie/BlazorLottie/AnimationConfiguration/: AlignmentValue.cs  AnimationConfig.cs  AnimationConfigWithData.cs  AnimationConfigWithPath.cs  AnimationSegment.cs  AnimationSegmentJsonConverter.cs  FilterSizeConfig.cs  LoopConfigurationJsonConverter.cs  MeetOrSlice.cs  (+2 more)
(+19 files in other folders)
